{
  "name": "canele",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./jsx-runtime": {
      "import": "./dist/jsx-runtime.js",
      "types": "./dist/jsx-runtime.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "modern-normalize": "3.0.1",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vite-plugin-dts": "4.3.0",
    "vite-tsconfig-paths": "5.0.1"
  }
}
